# spmia-chapter7

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.kt
confsvr/: pom.xml
eurekasvr/: pom.xml
licensing-service/: pom.xml
organization-service/: pom.xml
orgservice-new/: pom.xml
specialroutes-service/: pom.xml
zuulsvr/: pom.xml
